# ToolKitX

./: build.gradle  pom.xml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiong/toolkitx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiong/toolkitx/: MainActivity.kt  SharedPreferencesUtils.kt
app/src/main/java/com/xiong/toolkitx/sp/: SharedPreferencesUtils.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xiong/toolkitx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/com/xiong/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/xiong/utils/sp/: DisplayUtils.kt  LogUtils.java  LogUtils.kt  SharedPreferencesUtils.kt
utils/src/main/res/values/: themes.xml
utils/src/test/java/com/xiong/utils/: ExampleUnitTest.kt
