<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xiong.toolkitx</groupId>
    <artifactId>ToolKitX</artifactId>
    <version>1</version>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.github.lipeixiong1135</groupId>
            <artifactId>ToolKitX</artifactId>
            <version>1.0.0</version> <!-- 替换为实际的标签名 -->
        </dependency>
    </dependencies>

    <!-- 如果有其他配置（如构建配置、插件等），也应该包含在这个 <project> 标签内 -->
</project>
